# HEADERS_INSTALL_PATH - Location where headers for this lib will be installed.  This is also added to
#                        HEADER_SEARCH_PATHS while building.

HEADERS_INSTALL_PATH?= include/$(PRODUCT_NAME)
EXECUTABLE_NAME?= lib$(PRODUCT_NAME).a
EXECUTABLES_PATH = lib

all: build-path static-lib

include $(BC_PATH)/Makefiles/Base.gmake

.PHONY: copy-headers
copy-headers: $(HEADERS)
	@mkdir -p $(BUILD_PATH)/$(HEADERS_INSTALL_PATH)
	@$(RSYNC) $(RSYNC_FLAGS) --out-format="Copying (Header) %n" $^ $(BUILD_PATH)/$(HEADERS_INSTALL_PATH)

clean::
	@echo "Cleaning (Headers)"
	@rm -rf $(BUILD_PATH)/$(HEADERS_INSTALL_PATH)

CPPFLAGS+= -Iinclude
ARFLAGS?= -c

static-lib: copy-headers $(BUILD_PATH)/$(EXECUTABLE_PATH)

$(BUILD_PATH)/$(EXECUTABLE_PATH): $(OBJECTS)
	@mkdir -p $(BUILD_PATH)/$(EXECUTABLES_PATH)
	@echo "Updating $(EXECUTABLE_PATH)"
	@$(AR) $(ARFLAGS) -s $@ $?

clean::
	@echo "Cleaning (Static Lib)"
	@rm -f $(BUILD_PATH)/$(EXECUTABLE_PATH)

